a = int(input("Введите результат первого дня "))
b = int(input("Введите требуемый результат "))
c = 1
while a < b:
    a = a + (a / 10)
    c += 1
    # print(f"Результат {c}й день {a}")
print(f"На {c}й день")