a = int(input("Введите сумму выручки "))
b = int(input("Введите сумму издержек "))
if a < b:
    print("У вас убытки")
else:
    print("У вас прибыль")
    c = (a - b) / a
    print(f"Рентабельность выручки {c}")
    d = int(input("Введите численность сотрудников фирмы "))
    e = (a - b) / d
    print(f"Прибыль фирмы в расчете на одного сотрудника {e}")